# TUIKit_Android

./: DIGITALOCEAN_DEPLOYMENT_GUIDE.md  EVENT_MANAGEMENT_SYSTEM.md  QUICK_START.md  QUICK_START_DEMO.sh
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/color/: app_voice_home_nav_item.xml
application/app/src/main/res/drawable/: app_bg_popular_banner.xml  app_bg_popular_banner_pill.xml  app_bg_popular_battery.xml  app_bg_popular_bottom_nav.xml  app_bg_popular_chat_badge.xml  app_bg_popular_flag.xml  app_bg_popular_header.xml  app_bg_popular_hot_badge.xml  app_bg_popular_island.xml  app_bg_popular_profile.xml  app_bg_popular_rank_badge.xml  app_bg_popular_support_badge.xml  app_bg_popular_vip_badge.xml  app_ic_apple.xml  app_ic_main_popular.xml  app_ic_phone.xml  app_ic_popular_score.xml  app_ic_popular_search.xml  app_ic_voice_back.xml  app_ic_voice_family.xml  app_ic_voice_rooms.xml  app_ic_voice_search.xml  app_login_background.xml  app_login_button_apple.xml  app_login_button_facebook.xml  app_login_circle_button_gold.xml  app_login_circle_button_white.xml  app_login_hero_shapes.xml  app_login_logo_mark.xml  app_voice_home_avatar_chat.xml  app_voice_home_avatar_game.xml  app_voice_home_avatar_hot.xml  app_voice_home_avatar_music.xml  app_voice_home_avatar_new.xml  app_voice_home_banner_gradient_1.xml  app_voice_home_banner_gradient_2.xml  app_voice_home_banner_gradient_3.xml  app_voice_home_chip_bg.xml  app_voice_home_guild_badge.xml  app_voice_home_indicator_active.xml  (+3 more)
application/app/src/main/res/layout/: app_activity_login.xml  app_activity_popular_rooms.xml  app_activity_voice_room_home.xml  app_activity_zego_voice_room.xml  app_item_popular_room.xml  app_item_voice_banner.xml  app_item_voice_guild.xml  app_item_voice_room_card.xml  app_item_voice_room_card_compact.xml  (+1 more)
live/tuigamebox/: build.gradle
(+439 files in other folders)
