<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/app_login_title"
        android:textColor="@color/app_color_main_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/app_login_subtitle"
        android:textColor="@color/app_color_main_item_subtitle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_login_title"
        app:layout_constraintStart_toStartOf="@id/tv_login_title"
        app:layout_constraintTop_toBottomOf="@id/tv_login_title" />

    <EditText
        android:id="@+id/et_userId"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/app_bg_edit_text"
        android:hint="@string/app_hint_user_id"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/app_color_main_text"
        android:textColorHint="@color/app_text_color_hint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_subtitle" />

    <TextView
        android:id="@+id/tv_login_debug_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/app_login_debug_tip"
        android:textColor="@color/app_color_main_item_subtitle"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/et_userId"
        app:layout_constraintStart_toStartOf="@id/et_userId"
        app:layout_constraintTop_toBottomOf="@id/et_userId" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/app_bg_button"
        android:text="@string/app_btn_login"
        android:textAllCaps="false"
        android:textColor="@color/app_color_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/et_userId"
        app:layout_constraintStart_toStartOf="@id/et_userId"
        app:layout_constraintTop_toBottomOf="@id/tv_login_debug_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>
